<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.collections.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.esd.sqe.ws20.gui.ECCController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
   	  <Rectangle height="50" width="50" >
   	  </Rectangle>
      <VBox spacing="10.0" > <!--style="-fx-border-width: 1; -fx-border-style: solid;"-->
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
	               <VBox>
	               	   	<children>
	               	   		<Label text="%ECC.3" />
	               	   		<!-- Combo Box example https://gist.github.com/jewelsea/3062859 -->
		                  	<ComboBox fx:id="cbElevator" layoutX="15.0" layoutY="33.0" prefWidth="130.0" promptText="Choose Elevator">
						      <items>
						        <!--  <FXCollections fx:factory="observableArrayList">
						          <String fx:value="Apple" />
						          <String fx:value="Orange" />
						          <String fx:value="Pear" />
						        </FXCollections> -->
						      </items>
						    </ComboBox>
						    <HBox style="-fx-padding: 25 5 2.5 0;">
						    	<children>
						    		<Label text="%ECC.4"/>
						    		<Label fx:id="lCurFloor" />
						    	</children>
						    </HBox>
						    <HBox style="-fx-padding: 2.5 5 2.5 0;">
						    	<children>
						    		<Label text="%ECC.5"/>
						    		<Label fx:id="lNextTarFloor" />
						    	</children>
						    </HBox>
						    <HBox style="-fx-padding: 2.5 5 2.5 0;">
						    	<children>
						    		<Label text="%ECC.6"/>
						    		<Label fx:id="lDirection" />
						    	</children>
						    </HBox>
						    <HBox style="-fx-padding: 2.5 5 2.5 0;">
						    	<children>
						    		<Label text="%ECC.7"/>
						    		<Label fx:id="lSpeed" />
						    	</children>
						    </HBox>
						    <HBox style="-fx-padding: 2.5 5 2.5 0;">
						    	<children>
						    		<Label text="%ECC.8"/>
						    		<Label fx:id="lWeight" />
						    	</children>
						    </HBox>
						    <HBox style="-fx-padding: 2.5 5 2.5 0;" alignment="CENTER_LEFT">
						    	<children>
						    		<Label text="%ECC.9" style="-fx-padding: 0 5 0 0;"/>
						    		<ImageView fx:id="ivDoorState" fitHeight="30.0" fitWidth="30.0" 
						                pickOnBounds="true" preserveRatio="true">
						                <image>
						                    <Image url="file:images\doorClosedReworked.png" backgroundLoading="true" />
						                </image>
						            </ImageView>
						    	</children>
						    </HBox>
	               		</children>
	               </VBox>
	               <VBox>
	               	   	<children>
	               	   		<Label text="%ECC.10" />
		                  	<ToggleButton fx:id="tbtnOperationMode" alignment="CENTER"
		                  		onAction="#actionClickedBtnOperationMode" text="Manual" minWidth="100.0"/>
		                  	<VBox spacing="5.0"> 
		                  		<padding>
		                  			<Insets top="25.0"/>
		                  		</padding>
		                  		<children>
			                  		<Label fx:id="lTargetFloor" text="%ECC.12" style="-fx-padding: 25 0 5 0;"/>
				                  	<!-- Combo Box example https://gist.github.com/jewelsea/3062859 -->
				                  	<ComboBox fx:id="cbTargetFloor" layoutX="15.0" layoutY="33.0" prefWidth="130.0" promptText="Choose Elevator">
								      <items>
								        <!--  <FXCollections fx:factory="observableArrayList">
								          <String fx:value="Apple" />
								          <String fx:value="Orange" />
								          <String fx:value="Pear" />
								        </FXCollections> -->
								      </items>
								    </ComboBox>
				                  	<Button fx:id="btnGo" mnemonicParsing="false" onAction="#gotoTargetFloor" text="%ECC.13" minWidth="100.0"/>
		                  		</children>
		                  	</VBox>	
	               		</children>
	               </VBox>
               </children>
            </HBox>
            <VBox>
            	<children>
            		<Label text="%ECC.14" />
            		<TextField fx:id="tfErrorLog" editable="False" minHeight="150.0"/>
            	</children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
