# elevator-control-center-team-a

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/at/fhhagenberg/esd/sqe/ws20/: App.java  Main.java  SystemInfo.java
src/main/java/at/fhhagenberg/esd/sqe/ws20/gui/: ECC.java  ECCController.java  Messages.java
src/main/java/at/fhhagenberg/esd/sqe/ws20/model/: AutomaticMode.java  Direction.java  DoorState.java  DoorStatus.java  ElevatorState.java  FloorState.java  GeneralInformation.java  IElevator.java  IElevatorRMI.java  IElevatorWrapper.java  ModelMessages.java
src/main/java/at/fhhagenberg/esd/sqe/ws20/model/impl/: ElevatorImpl.java
src/main/java/at/fhhagenberg/esd/sqe/ws20/utils/: CommunicationError.java  ConnectionError.java  ECCError.java  ElevatorException.java  ElevatorRMIMock.java  ManagedIElevator.java  ManagedIElevatorConnector.java  RMIConnectionException.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/at/fhhagenberg/esd/sqe/ws20/: ECCMainGUI.fxml  messages.properties  model_messages.properties
src/test/java/at/fhhagenberg/esd/sqe/ws20/: AppTest.java  SystemInfoTest.java
src/test/java/at/fhhagenberg/esd/sqe/ws20/gui/: AppTest.java  ConnectionTest.java  EndToEndTest.java  ErrorTest.java  GUIInteractionTest.java  InitialConnectionTest.java  ModelUpdateTest.java
src/test/java/at/fhhagenberg/esd/sqe/ws20/gui/pageobjects/: ECCPageObject.java
src/test/java/at/fhhagenberg/esd/sqe/ws20/model/: AutomaticModeTest.java  ConnectionTest.java  ElevatorImplTest.java  ElevatorRMIMock.java  EnumTests.java  RMIConnectionTest.java
src/test/java/at/fhhagenberg/esd/sqe/ws20/utils/: BoolGenerator.java
